* {
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    text-align: center;
    position: fixed;
    top: 0px;
    width: 100%;
}

main {
    margin-top: 100px;
}

li {
    margin-bottom: 10px;
}

.blue {
    background: blue;
}

section {
    display: flex;
    /* flex-    : row; */
    justify-content: space-between;
}

.background {
    width: 250px;
    height: 200px;
    background: url(./images/tree.jpg);
    background-size: cover;
}

.mountain {
    padding: 10px;
    border: 1px solid blue;
}

span {
    width: 95%;
    padding: .5rem;
    border: 1px solid black;
    margin: .5rem;
    display: inline-block;
}

span:nth-child(even) {
    background: blue;
}

.container {
    border: 2px solid black;
}

.item {
    border: 2px solid blue;
    height: 10rem;
    width: 10rem;
    margin: 1rem;
}

@media only screen and (max-width: 480px) {
    .mediaquery {
        background: blue;
        height: 5rem;
        width: 5rem;
    }

}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    .mediaquery {
        background: yellow;
        height: 7rem;
        width: 7rem;
    }

}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .mediaquery {
        background: red;
        height: 10rem;
        width: 10rem;
    }

}

@media only screen and (max-width: 1440px) and (min-width: 1025px) {
    .mediaquery {
        background: purple;
        height: 12rem;
        width: 12rem;
    }

}

.mediaquery {
    border: 2px solid black;
}

.box {
    border: 2px solid black;
    height: 20rem;
    width: 20rem;
    position: relative;
}

.relative,
.absolute {
    border: 2px solid blue;
}

.relative {
    height: 10rem;
    width: 10rem;
    position: relative;
    left: 156px;
}

.absolute {
    height: 5rem;
    width: 5rem;
    position: absolute;
    bottom: 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    flex-grow: 1;

}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px;
    border: 1px solid black;
}

.cell {
    border: 1px solid blue;
}


.two {
    grid-column: 2/5;
    grid-row: 1/3;
}

.three {
    grid-column: 2/5;
    grid-row: 2/4;
}

.seven {
    grid-column: 2/5;
}

.headline {
    font-size: 2em;
    color: rgb(37, 210, 223);
    font-family: 'Faster One', cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a:hover {
    background: rgb(53, 53, 207);
    color: rgb(247, 89, 89);
}

a:visited {
    color: rgb(184, 37, 184);
}

main li {
    text-decoration: line-through;
}